.mainCharacters {
    min-height: 80vh;
    max-width: 1000px;
    padding: 20px;
    margin: 50px auto;
}

.mainCharactersActualPage {
    text-align: center;
    margin-bottom: 30px;
}

.mainCharactersContainer {
    display: grid;
    justify-content: center;
    justify-items: center;
    row-gap: 32px;
    margin: 0 auto;
}

.mainCharacterCard {
    cursor: pointer;
    position: relative;
    transition: 200ms;
    border-radius: 32px;
    color: #eee;
}

.mainCharacterCard img {
    filter: brightness(80%);
    border-radius: 32px;
    aspect-ratio: 1/1;
    height: 300px;
    width: 300px;
}

.mainCharacterCard h4 {
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 2;
    background-color: #2020208f;
}

.mainCharacterCard p {
    padding: 10px 20px;
    border-radius: 100vmax;
    margin: 10px 20px 0 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    z-index: 2;
}

.mainCharactersPagination {
    margin: 50px 0 0;
    display: flex;
    justify-content: center;
}

.mainCharactersLoading {
    grid-column: 1/4;
}


@media (min-width: 700px) {
    .mainCharactersContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 1000px) {
    .mainCharactersContainer {
        grid-template-columns: repeat(3, 1fr);
    }

    .mainCharacterCard:hover {
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}